layout fat
cd ~/code/work/endrun
launch fish --init-command=vim
focus

new_os_window
enabled_layouts vertical,stack

cd ~/code/work/endrun

launch fish --init-command="foreman start -f Procfile.development"
launch --title "vim-test-output" fish
launch fish --init-command="bundle exec rails console"
launch
